services:
  - type: web
    name: gbtnetwork-bootnode
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: NETWORK_NAME
        value: GBTNetwork
